# speechless

./: .gitignore  README.md  pom.xml
src/main/java/raging/goblin/speechless/: Application.java  ClientWindow.java  LoadVoices.java  Messages.java  SpeechLessProperties.java  Speeker.java  TextSamplerDemo.java  UIProperties.java
src/main/java/raging/goblin/speechless/speech/: SoundEffect.java  Speeker.java  Voice.java
src/main/java/raging/goblin/speechless/ui/: AboutDialog.java  AboutWindow.java  ClientWindow.java  GuiConfigDialog.java  HelpBrowser.java  Icon.java  RecordNativeHookDialog.java  ScreenPositioner.java  SplashScreen.java  StringSeparator.java  ToastWindow.java  VoiceConfigurationDialog.java  WelcomeScreen.java
src/main/resources/: help.html  log4j.xml  messages.properties
